{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.0",
  "author": "ClearCode Inc.",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "unminimize-browser-window-on-load@clear-code.com",
      "strict_min_version": "60.0"
    }
  }
}
